@import "viewports.scss"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

/* Variables *\
$primary-font: 'Poppins', sans-serif
$secondary-font: 'Montserrat', sans-serif

$dark-colour: #131313
$accent-colour: #F1EDED

/* General *\
html
  height: 100vh
  scroll-behavior: smooth

body
  margin: 0
  height: 100vh
  background-color: $dark-colour
  font-family: $primary-font

  @include media(">=phone", "<=760px")
    width: 100vw

  @include media(">=tablet", "<=1024px")
    width: 100vw

*, *:before, *:before
  box-sizing: border-box

/* Navigation Bar *\
.container-navigation
  position: fixed
  width: 100%
  padding: 1em
  height: 100px
  z-index: 999

.hamburger
  position: relative
  left: 95%

  @include media(">=phone", "<=760px")
    left: 80%

  @include media(">=tablet", "<=1024px")
    left: 90%

.container-menu
  position: relative
  display: none
  top: 15%
  width: 100%
  
ul
  position: absolute 
  list-style-type: none
  margin: 0
  padding: 0
  left: 75% 
  width: 100%

  @include media(">=phone", "<=760px")
    left: 30%
    margin-top: 4px

  @include media(">=tablet", "<=1024px")
    left: 40%
    margin-top: 4px

  @include media(">=1024px", "<1900px")
    left: 65%

  li
    display: inline
    a
      color: $accent-colour
      font-family: $primary-font
      font-size: 20px
      padding-right: 75px

      @include media(">=phone", "<=760px")
        font-size: 10px
        padding-right: 30px

      @include media(">=tablet", "<=1024px")
        font-size: 15px

    a:hover
      color: white

    a:active
      font-weight: bold
      color: white


/* Header / Hero Section *\  
.container-header
  height: 1080px

  @include media(">=phone", "<=760px")
    height: 800px

  @include media(">=1024px", "<1900px")
    height: 740px

  .header-hero-titles
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 548px
    height: 124px
    top: 200px
    opacity: 100

    @include media(">=phone", "<=760px")
      top: 120px

    #hero-section-title
      position: relative
      margin: 0

      font-style: normal
      font-weight: bold
      font-size: 64px
      line-height: 85px
      text-align: center

      color: $accent-colour

      @include media(">=phone", "<=760px")
        font-size: 24px
        line-height: calc( 85px / 2)

      @include media(">=tablet", "<=1024px")
        font-size: 32px
        line-height: calc( 85px / 2)

      @include media(">=1024px", "<1900px")
        font-size: 42.66px
        line-height: 56.66px

    #hero-section-figcaption
      position: relative
      margin: 0

      font-family: $secondary-font
      font-style: normal
      font-weight: 300
      font-size: 32px
      line-height: 39px
      text-align: center
      letter-spacing: -0.05em

      color: $accent-colour

      @include media(">=phone", "<=760px")
        font-size: 12px
        line-height: calc(39px / 2)
        margin-bottom: 100px

      @include media(">=tablet", "<=1024px")
        font-size: calc( 32px / 2 )
        line-height: calc(39px / 2)
 
      @include media(">=1024px", "<1900px")
        font-size: 21.33px
        line-height: 26px


  #mountains-01
    position: absolute
    width: 100%
    height: 365px
    left: 0px
    top: 615px
    z-index: 1

    @include media(">=phone", "<=760px")
      top: 200px

    @include media(">=tablet", "<=1024px")
      width: 100vw
      top: calc( 615px / 1.8 )

    @include media(">=1024px", "<1900px")
      top: 410px

  #mountains-02
    position: absolute
    width: 100%
    height: 430px
    left: 0px
    top: 521px
    z-index: 0

    @include media(">=phone", "<=760px")
      top: 130px

    @include media(">=tablet", "<=1024px")
      width: 100vw
      top: calc( 521px / 2 )

    @include media(">=1024px", "<1900px")
      top: 347.33px

  #fixed-hero-image
    position: absolute
    z-index: -100
    width: 100%
    left: 0
    top: -7%

    @include media(">=phone", "<=760px")
      width: 100vw
      height: 350px
      top: -4.8%

    @include media(">=tablet", "<=1024px")
      width: 100vw
      height: 550px

    @include media(">=1024px", "<1900px")
      top: -3.0%

  #icon-scroll,
  #icon-scroll:before
    position: absolute
    left: 50%

  #icon-scroll
    width: 31px
    height: 62px
    margin-left: -15px
    top: 16%
    margin-top: -35px
    box-shadow: inset 0 0 0 1px $accent-colour
    border-radius: 15.5px
    z-index: 2

    @include media(">=phone", "<=760px")
      margin-top: -150px

    @include media(">=tablet", "<=1024px")
      margin-top: 250px

    @include media(">=1024px", "<1900px")
      margin-left: -11px
      width: 20.66px
      height: 41.33px
      top: 12.8%
      margin-top: 35px
   
  #icon-scroll:before
    content: ''
    width: 13px
    height: 13px
    background: $accent-colour
    margin-left: -6px
    top: 8px
    border-radius: 15.5px
    animation-duration: 1.8s
    animation-iteration-count: infinite
    animation-name: scroll
    z-index: 2

    @include media(">=1024px", "<1900px")
      width: 8.66px
      height: 8.66px
      margin-left: -4px
      animation-duration: 1.8s
      animation-iteration-count: infinite
      animation-name: scroll2
      z-index: 2
    
  @keyframes scroll
    0%
      opacity: 1

    100%
      opacity: 0
      transform: translateY(43px)

  @keyframes scroll2
    0%
      opacity: 1

    100%
      opacity: 0
      transform: translateY(20px)


/* Work Section *\
  
.container-work
  height: 1000px

  @include media(">=phone", "<=760px")
    height: 500px

  @include media(">=tablet", "<=1024px")
    height: 500px

  @include media(">=1024px", "<1900px")
    margin-top: 100px

  #work-title
    left: 50%
    transform: translateX(-50%)
    text-align: center
    font-weight: bold
    color: $accent-colour

    @include media(">=phone", "<=760px")
      font-size: 24px !important

    @include media("<=tablet", "<=1024px")
      font-size: 2.8rem

    @include media(">=1024px", "<1900px")
      font-size: 42px
  
  #work-figcaption
    left: 50%
    transform: translateX(-50%)
    text-align: center
    color: $accent-colour

    font-family: $secondary-font
    font-size: 32px
    line-height: 39px
    letter-spacing: -0.05em
    text-align: center

    @include media(">=phone", "<=760px")
      font-size: 16px !important
      line-height: calc( 39px / 2 )

    @include media("<=tablet", "<=1024px")
      font-size: 17.33px
      line-height: 26px
      margin-bottom: 100px

    @include media(">=1024px", "<1900px")
      font-size: 17.33px
      line-height: 26px


  .carousel
    height: 100%

    @include media("<=tablet", "<=1024px")
      height: 300px

  .carousel a
    top: 50px
    height: 800px
    width: 800px

    @include media("<=tablet", "<=1024px")
      margin-top: 150px
      top: 100px
      width: 350px

    @include media(">=1024px", "<1900px")
      width: 600px
      height: 800px

/* About Section *\

.container-about-me
  position: relative
  height: 965px
  margin-top: 150px

  @include media(">=phone", "<=760px")
    height: 500px

  @include media("<=tablet", "<=1024px")
    height: 650px

  @include media(">=1024px", "<1900px")
    margin-top: 100px

  .deco-about-me
    position: absolute
    margin: 0
    left: 392px
    top: 31px

    font-family: $primary-font
    font-style: normal
    font-weight: bold
    font-size: 180px
    line-height: 270px
    letter-spacing: -0.05em

    color: #FFFFFF

    opacity: 0.02

    @include media(">=phone", "<=760px")
      font-size: 32px
      left: calc( 392px / 2  )
      top: 15px

    @include media(">=tablet", "<=1024px")
      font-size: 64px
      left: calc( 392px / 2  )
      top: 38px
      line-height: calc( 270px / 2 )

    @include media(">=1024px", "<1900px")
      font-size: 120px
      left: 261.33px

  .about-me-title
    position: absolute
    left: 98px
    top: 65px

    font-family: $primary-font
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 96px
    letter-spacing: -0.05em

    color: $accent-colour

    @include media(">=phone", "<=760px")
      font-size: 24px
      left: 50%
      transform: translatex(-50%)

    @include media(">=tablet", "<=1024px")
      font-size: 32px
      left: calc( 98px / 2 )
      top: calc( 65px / 2 )

    @include media(">=1024px", "<1900px")
      font-size: 42.66px
      left: 65.33px

  .about-me-subtitle
    position: absolute
    left: 5.1%
    right: 73.96%
    top: 15.44%
    bottom: 78.96%

    font-family: $secondary-font
    font-style: normal
    font-weight: 300
    font-size: 32px
    line-height: 39px
    letter-spacing: -0.05em

    color: $accent-colour

    @include media(">=phone", "<=760px")
      font-size: 16px
      left: 50%
      transform: translatex(-50%)
      
      width: 200px
      margin-top: 70px

    @include media(">=tablet", "<=1024px")
      font-size: 16px
      width: 100%
      left: 6%
      top: 17%

    @include media(">=1024px", "<1900px")
      font-size: 21.33px

  .paragraph-01-about-me
    position: absolute
    width: 587px
    left: 5.1%
    right: 64.32%
    top: 32.95%
    bottom: 56.68%

    font-family: $secondary-font
    font-style: normal
    font-weight: 300
    font-size: 32px
    line-height: 39px;
    letter-spacing: -0.05em

    color: $accent-colour

    @include media(">=phone", "<=760px")
      font-size: 16px
      width: 80%
      margin-top: 50px

    @include media(">=tablet", "<=1024px")
      font-size: 16px
      line-height: calc( 39px / 2 )
      width: calc( 587px / 2 )

    @include media(">=1024px", "<1900px")
      font-size: 21.33px
      width: 391px

  #bolden
    font-family: $primary-font
    font-weight: bold

  .paragraph-02-about-me
    position: absolute
    left: 5.1%
    right: 64.32%
    top: 44.77%
    bottom: 44.87%

    font-family: $secondary-font
    font-style: normal
    font-weight: 300
    font-size: 32px
    line-height: 39px
    text-align: right
    letter-spacing: -0.05em

    color: $accent-colour

    @include media(">=phone", "<=760px")
      font-size: 16px
      width: 80%
      margin-top: 100px

    @include media(">=tablet", "<=1024px")
      font-size: 16px
      line-height: calc( 39px / 2 )

    @include media(">=1024px", "<1900px")
      font-size: 21.33px

  .paragraph-03-about-me
    position: absolute
    left: 5.1%
    right: 64.32%
    top: 56.58%
    bottom: 33.06%

    font-family: $secondary-font
    font-style: normal
    font-weight: 300
    font-size: 32px
    line-height: 39px
    letter-spacing: -0.05em

    color: $accent-colour

    @include media(">=phone", "<=760px")
      font-size: 16px
      width: 80%
      margin-top: 150px


    @include media(">=tablet", "<=1024px")
      font-size: 16px
      line-height: calc( 39px / 2 )

    @include media(">=1024px", "<1900px")
      font-size: 21.33px
      width: 391px

  .skills-container
    position: absolute
    width: 571px
    height: 556.51px
    left: 1143px
    top: 224px

    @include media(">=phone", "<=760px")
      left: -23%
      top: 70%

    @include media(">=tablet", "<=1024px")
      left: calc( 1143px / 4 )
      top:  calc( 224px / 4 )

    @include media(">=1024px", "<1900px")
      left: 700px
      top: 149.33px
 
    img

    @include media(">=phone", "<=760px")
      -webkit-transform: scale(0.4); 
      -moz-transform: scale(0.4); 
      -ms-transform: scale(0.4); 
      -o-transform: scale(0.4); 
      transform: scale(0.4);


    @include media(">=tablet", "<=1024px")
      -webkit-transform: scale(0.5); 
      -moz-transform: scale(0.5); 
      -ms-transform: scale(0.5); 
      -o-transform: scale(0.5); 
      transform: scale(0.5);

    @include media(">=1024px", "<1900px")
      -webkit-transform: scale(0.7); 
      -moz-transform: scale(0.7); 
      -ms-transform: scale(0.7); 
      -o-transform: scale(0.7); 
      transform: scale(0.7);

    #skill-photoshop
      position: absolute
      left: 6.76%
      top: 6.34%
      right: 67.01%
      bottom: 64.90%

    #skill-JS
      position: absolute
      left: 59.19%
      top: 4.18%
      right: 30.65%
      bottom: 84.72%

    #skill-AEffects
      position: absolute
      left: 83.18%
      top: 18.57%
      right: 1.90%
      bottom: 65.23%

    #skill-Figma
      position: absolute
      left: 40.16%
      top: 28.76%
      right: 23.88%
      bottom: 31.78% 

    #skill-html
      position: absolute
      left: 1%
      top: 47.09%
      right: 75.65%
      bottom: 26.21%

    #skill-illustrator
      position: absolute
      left: 35.94%
      top: 83.16%
      right: 47.14%
      bottom: 1%

    #skill-sass
      position: absolute
      left: 80.33%
      top: 71.23%
      right: 1%
      bottom: 7.19%

/* Contact Section *\
.container-contact
  position: relative
  height: 847px
  margin-top: 150px

  @include media(">=phone", "<=760px")
    height: 500px
    margin-top: 250px

  @include media(">=tablet", "<=1024px")
    margin-top: 0
    height: 500px

  @include media(">=1024px", "<1900px")
    margin-top: 0

  .decorative-title
    position: absolute
    left: 46.5%
    opacity: 0.02
    color: white

    @include media(">=phone", "<=760px") 
      left: 15%
      top: 30% 

    @include media(">=tablet", "<=1024px")
      left: calc( 46.5% / 2 )

    @include media(">=1024px", "<1900px")
      left: 31%
    
    .deco-title-01
      font-size: 288px
      font-weight: bold

      @include media(">=phone", "<=760px") 
        font-size: 80px

      @include media(">=tablet", "<=1024px")
        font-size: 144px

      @include media(">=1024px", "<1900px")
        font-size: 192px

    .deco-title-02
      font-size: 220px
      font-weight: bold

      @include media(">=phone", "<=760px")
        font-size: 55px

      @include media(">=tablet", "<=1024px")
        font-size: 110px

      @include media(">=1024px", "<1900px")
        font-size: 192px

  .contact-title
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 160px
    text-align: center
    
    @include media(">=tablet", "<=1024px")
      top: calc( 160px / 3 )

    .title-co
      font-family: $primary-font
      font-weight: bold
      color: $accent-colour
      line-height: 85px
      letter-spacing: -0.05em

      @include media(">=phone", "<=760px")
        font-size: 24px 

      @include media(">=tablet", "<=1024px")
        font-size: 32px
 

      @include media(">=1024px", "<1900px")
        font-size: 2.8rem

    .subtitle-co
      font-family: $secondary-font
      color: $accent-colour
      font-size: 32px
      line-height: 39px
      letter-spacing: -0.05em

      width: 686px

      @include media(">=phone", "<=760px")
        font-size: 16px
        line-height: calc( 39px / 1.5 )
        width: calc( 686px / 2 )

        margin-top: -20px

      @include media(">=tablet", "<=1024px")
        font-size: 16px
        line-height: calc( 39px / 2 )

        width: calc( 686px / 2 )

      @include media(">=1024px", "<1900px")
        font-size: 21.33px
        line-height: 26px

        width: 457.33px

  .contact-button
    width: 269px
    height: 60px
    border-radius: 25px
    margin-top: 93px

    border: none

    font-family: $primary-font
    font-size: 24px
    font-weight: bold

    transition: width 0.5s, font-size 0.5s

    @include media(">=phone", "<=760px")
      font-size: 12px

      width: calc( 269px / 2 )
      height: calc( 60px / 2 )
      border-radius: calc( 25px / 2 )
      margin-top: calc( 93px / 2 )

    @include media(">=tablet", "<=1024px") 
      font-size: 12px

      width: calc( 269px / 2 )
      height: calc( 60px / 2 )
      border-radius: calc( 25px / 2 )
      margin-top: calc( 93px / 2 )

    @include media(">=1024px", "<1900px")
      width: 179.33px
      height: 40px
      border-radius: 16.66px
      margin-top: 62px

      font-size: 16px

  .contact-button:hover
    width: 279px
    font-size: 26px

    cursor: pointer

    @include media(">=phone", "<=760px")
      width: calc( 279px / 2 )
      font-size: calc( 26px / 2 )

    @include media(">=tablet", "<=1024px")    
      width: calc( 279px / 2 )
      font-size: calc( 26px / 2 )

    @include media(">=1024px", "<1900px")
      width: 186px
      font-size: 17.33px

.container-socials-link
  position: relative
  top: 72px

  @include media(">=phone", "<=760px")
    top: calc( 72px / 2 )

  @include media(">=tablet", "<=1024px")
    top: calc( 72px / 2 )

  @include media(">=1024px", "<1900px")
    top: 48px

  img

  @include media(">=phone", "<=760px")
    -webkit-transform: scale(0.5); 
    -moz-transform: scale(0.5); 
    -ms-transform: scale(0.5); 
    -o-transform: scale(0.5); 
    transform: scale(0.5);

  @include media(">=tablet", "<=1024px")
    -webkit-transform: scale(0.7); 
    -moz-transform: scale(0.7); 
    -ms-transform: scale(0.7); 
    -o-transform: scale(0.7); 
    transform: scale(0.7);

  @include media(">=1024px", "<1900px")
    -webkit-transform: scale(0.7); 
    -moz-transform: scale(0.7); 
    -ms-transform: scale(0.7); 
    -o-transform: scale(0.7); 
    transform: scale(0.7);


  #socials-linkedin
    position: relative
    margin-right: 69px

    @include media(">=tablet", "<=1024px")
      margin-right: calc( 69px / 2 )

    @include media(">=1024px", "<1900px")
      margin-right: 46px

.side-decoration-group
  position: absolute
  width: 437px
  height: 383px
  left: 70px
  top: 295px

  @include media(">=phone", "<=760px") 
    visibility: hidden

  @include media(">=tablet", "<=1024px")
    visibility: hidden

  @include media(">=1024px", "<1900px")
    width: 291.33px
    height: 255.33px
    left: 46.66px
    top: 196.66px

  img
  @include media(">=1024px", "<1900px")
    -webkit-transform: scale(0.7); 
    -moz-transform: scale(0.7); 
    -ms-transform: scale(0.7); 
    -o-transform: scale(0.7); 
    transform: scale(0.7);

  #deco-bottom
    position: relative
    left: 18.81%
    right: 18.81%
    top: 85.56%
    bottom: 1.91%

    @include media(">=1024px", "<1900px")
      top: 128.34%
      bottom: 2.86%

  #deco-bubble-bottom
    position: absolute
    left: 36.74%
    right: 43.97%
    top: 67.52%
    bottom: 8.66%

    @include media(">=1024px", "<1900px")
      top: 101.28%
      bottom: 12.99%
  
  #deco-bubble-right
    position: absolute
    left: 54.19%
    right: 11.27%
    top: 0%
    bottom: 57.33%

    @include media(">=1024px", "<1900px")
      left: calc(54.19% * 1.5)
      right: calc(11.27% * 1.5)
      bottom: calc(57.33% * 1.5)

  #deco-bubble-left
    position: absolute
    left: 16.7%
    right: 58.58%
    top: 24.02%
    bottom: 45.17%

    @include media(">=1024px", "<1900px")
      top: 36.03%
      bottom: 67.75%

  #deco-dot-1
    position: absolute
    left: 64.78%
    right: 32.16%
    top: 64.13%
    bottom: 32.38%

    @include media(">=1024px", "<1900px")
      left: calc(64.78% * 1.5)
      right: calc(32.16% * 1.5)
      top: calc(64.13% * 1.5)
      bottom: calc(32.38% * 1.5)
  
  #deco-dot-2
    position: absolute
    left: 69.95%
    right: 26.99%
    top: 58.5%
    bottom: 38.01%

    @include media(">=1024px", "<1900px")
      left: calc(69.95% * 1.5)
      right: calc(26.99% * 1.5)
      top: calc(58.5% * 1.5)
      bottom: calc(38.01% * 1.5)

  #deco-dot-3
    position: absolute
    left: 65.96%
    right: 30.99%
    top: 54.88%
    bottom: 41.63%

    @include media(">=1024px", "<1900px")
      left: calc(65.96% * 1.5)
      right: calc(30.99% * 1.5)
      top: calc(54.88% * 1.5)
      bottom: calc(41.63% * 1.5)


  #deco-dot-4
    position: absolute
    left: 69.25%
    right: 27.69%
    top: 50.6%
    bottom: 45.92%

    @include media(">=1024px", "<1900px")
      left: calc(69.25% * 1.5)
      right: calc(27.69% * 1.5)
      top: calc(50.6% * 1.5)
      bottom: calc(45.92% * 1.5)


  #deco-dot-5
    position: absolute
    left: 64.43%
    right: 32.51%
    top: 44.16%
    bottom: 52.35%

    @include media(">=1024px", "<1900px")
      left: calc(64.43% * 1.5)
      right: calc(32.51% * 1.5)
      top: calc(44.16% * 1.5)
      bottom: calc(52.35% * 1.5)

/* Footer Section *\

.footer-container
  position: relative
  height: 250px
  margin-top: 150px

  background-color: #181818

  @include media(">=phone", "<=760px")
    margin-top: 75px
    height: 166.66px


  @include media(">=tablet", "<=1024px")
    margin-top: 75px
    height: 166.66px

  @include media(">=1024px", "<1900px")
    margin-top: 0
    height: 166.66px

  .footer-name
    position: relative
    margin: 0
    left: 41px
    top: 30px

    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 36px
    letter-spacing: -0.05em

    color: $accent-colour

    @include media(">=phone", "<=760px")
      font-size: 16px
      line-height: 24px

      left: 27.33px
      top:  20px

    @include media(">=tablet", "<=1024px")
      font-size: 16px
      line-height: 24px

      left: 27.33px
      top:  20px

    @include media(">=1024px", "<1900px")
      font-size: 16px
      line-height: 24px

      left: 27.33px
      top:  20px

  .footer-figcaption
    position: relative
    left: 41px
    top: 30px

    font-family: $secondary-font
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.065em

    color: $accent-colour

    @include media(">=phone", "<=760px")
      font-size: 9.33px
      line-height: 11.33px

      left: 27.33px
      top:  20px


    @include media(">=tablet", "<=1024px")
      font-size: 9.33px
      line-height: 11.33px

      left: 27.33px
      top:  20px

    @include media(">=1024px", "<1900px")
      font-size: 9.33px
      line-height: 11.33px

      left: 27.33px
      top:  20px

  .linkedin-mini
    position: absolute
    left: 41px
    top: 94px
    margin-right: 30px
    width: 30px

    @include media(">=phone", "<=760px")
      width: 20px
      margin-right: 20px

      left: 27.33px
      top: 62.66px

    @include media(">=tablet", "<=1024px")
      width: 20px
      margin-right: 20px

      left: 27.33px
      top: 62.66px

    @include media(">=1024px", "<1900px")
      width: 20px
      margin-right: 20px

      left: 27.33px
      top: 62.66px

  .dribbble-mini
    position: absolute
    left: 92px
    top: 94px
    width: 30px

    @include media(">=phone", "<=760px")
      width: 20px

      left: 61.33px
      top: 62.66px

    @include media(">=tablet", "<=1024px")
      width: 20px

      left: 61.33px
      top: 62.66px

    @include media(">=1024px", "<1900px")
      width: 20px

      left: 61.33px
      top: 62.66px

  .image-credits
    position: absolute
    left: 41px
    top: 161px
    width: 100px

    font-size: 10px
    color: $accent-colour

    @include media(">=phone", "<=760px")
      left: 27.33px
      top:  107.33px

      font-size: 6.66px

      width: 70px

    @include media(">=tablet", "<=1024px")
      left: 27.33px
      top:  107.33px

      font-size: 6.66px

      width: 70px

    @include media(">=1024px", "<1900px")
      left: 27.33px
      top:  107.33px

      font-size: 6.66px

      width: 70px

    a
      text-decoration: none
      color: $accent-colour
      font-weight: bold

  .unsplash-img
    position: absolute
    left: 41px
    top: 197px

    @include media(">=phone", "<=760px")
      left: 15px
      top: 131.33px

      -webkit-transform: scale(0.7); 
      -moz-transform: scale(0.7); 
      -ms-transform: scale(0.7); 
      -o-transform: scale(0.7); 
      transform: scale(0.7);

    @include media(">=tablet", "<=1024px")
      left: 15px
      top: 131.33px

      -webkit-transform: scale(0.7); 
      -moz-transform: scale(0.7); 
      -ms-transform: scale(0.7); 
      -o-transform: scale(0.7); 
      transform: scale(0.7);
      
    @include media(">=1024px", "<1900px")
      left: 15px
      top: 131.33px

      -webkit-transform: scale(0.7); 
      -moz-transform: scale(0.7); 
      -ms-transform: scale(0.7); 
      -o-transform: scale(0.7); 
      transform: scale(0.7);
      
  .footer-contact
    position: absolute;
    left: 227px
    top: 182px

    font-family: $primary-font
    font-style: normal
    font-weight: 300
    font-size: 10px
    line-height: 10px

    color: $accent-colour

    @include media(">=phone", "<=760px")
      left: 151.33px
      top: 121.33px

      font-size: 6.66px
      line-height: 6.66px

    @include media(">=tablet", "<=1024px")
      left: 151.33px
      top: 121.33px

      font-size: 6.66px
      line-height: 6.66px


    @include media(">=1024px", "<1900px")
      left: 151.33px
      top: 121.33px

      font-size: 6.66px
      line-height: 6.66px

  .footer-email
    position: absolute;
    width: 182px
    height: 11px
    left: 227px
    top: 191px

    font-family: $primary-font
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 13px
    letter-spacing: -0.05em

    color: $accent-colour

    @include media(">=phone", "<=760px")
      left: 151.33px
      top: 127.33px

      font-size:   8px
      line-height: 8.66px

    @include media(">=tablet", "<=1024px")
      left: 151.33px
      top: 127.33px

      font-size:   8px
      line-height: 8.66px


    @include media(">=1024px", "<1900px")
      left: 151.33px
      top: 127.33px

      font-size:   8px
      line-height: 8.66px

  .copyright
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 194px

    font-family: $secondary-font
    font-style: normal
    font-weight: 300
    font-size: 9px

    color: $accent-colour

    @include media(">=phone", "<=760px")
      visibility: hidden

    @include media(">=tablet", "<=1024px")
      top: 129.33px
      
      font-size: 6px

    @include media(">=1024px", "<1900px")
      top: 129.33px
      
      font-size: 6px

  .bck-top-image
    position: absolute
    width: 56px
    height: 56px
    left: 92.5%
    top: 50%
    transform: translateY(-50%)

    transition: width 0.5s, height 0.5s

    @include media(">=phone", "<=760px")
      width: 20px
      height: 20px

    @include media(">=tablet", "<=1024px")
      width: 37.33px
      height: 37.33px

    @include media(">=1024px", "<1900px")
      width: 37.33px
      height: 37.33px

  .bck-top-image:hover
    width: 60px
    height: 60px
    cursor: pointer

    @include media(">=phone", "<=760px")
      width: 22px
      height: 22px

    @include media(">=tablet", "<=1024px")
      width: 40px
      height: 40px

    @include media(">=1024px", "<1900px")
      width: 40px
      height: 40px

  .bck-top-text
    position: absolute;
    left: 87.92%
    right: 8.33%
    top: 46.8%
    bottom: 46.8%

    font-family: $secondary-font
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: right
    letter-spacing: -0.065em

    color: $accent-colour

    @include media(">=phone", "<=760px")
      font-size: 9.33px
      line-height: 11.33px
      left: 60%

    @include media(">=tablet", "<=1024px")
      font-size: 9.33px
      line-height: 11.33px
      left: 85%

    @include media(">=1024px", "<1900px")
      font-size: 9.33px
      line-height: 11.33px