@import 'viewports.scss'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* Variables *\
$primary-font: 'Poppins', sans-serif

$main-colour: #1D1D1D
$accent-colour: #686868

html 
  height: 100vh
  scroll-behavior: smooth

body
  background: linear-gradient(148.09deg, #EBEBEB 17.63%, rgba(186, 186, 186, 0) 100%)
  background-repeat: no-repeat

  font-family: $primary-font

  .title-container
    margin-top: 58px
    height: 10vh

    @include media(">=phone", "<=760px")
      height: 5vh

    @include media(">=1280px", "<=desktop")
      height: 5vh

    @include media(">=1930px")
      height: 20vh


    .title
      position: absolute
      left: 50%
      transform: translateX(-50%)

      font-weight: bold
      font-size: 24px
      line-height: 36px

      color: $main-colour

      @include media(">=phone", "<=760px")
        font-size: 14px
        line-height: 18px

      @include media(">=1280px", "<=desktop")
        font-size: calc(24px / 1.5)
        line-height: calc(36px / 1.5)

      @include media(">=1930px")
        font-size: calc(24px * 2)
        line-height: calc(36px * 2)

#type-p
  position: absolute
  width: 148px
  height: 18px
  top: -50px
  left: 50%
  transform: translateX(-50%)

  font-family: Poppins
  font-style: normal
  font-weight: 500
  font-size: 10px
  line-height: 15px
  text-align: center

  color: rgba(104, 104, 104, 0.8)

  @include media(">=phone", "<=760px")
    width: calc(148px / 2)
    height: calc(18px / 2)
    top: -25px

    font-size: 5px
    line-height: 7.5px

  @include media(">=1280px", "<=desktop")
    width: calc(148px / 1.5)
    height: calc(18px / 1.5)
    top: -25px

    font-size: calc(10px / 1.5)
    line-height: calc(15px / 1.5)

  @include media(">=1930px")
    width: calc(148px * 2)
    height: calc(18px * 2)
    top: -75px
    left: 39%

    font-size: calc(10px * 2)
    line-height: calc(15px * 2)

.current-weather
  position: absolute
  width: 567px
  height: 571px
  left: 310px
  top: 215px

  @include media(">=phone", "<=760px")
    width: calc( 567px / 2 )
    height: calc( 571px / 2 )
    top: 152px
    left: 50%
    transform: translateX(-50%)

  @include media(">=tablet", "<=1024px")
    width: calc( 567px / 1.3 )
    height: calc( 571px / 1.3 )
    left: 50%
    transform: translateX(-50%)

  @include media(">=1280px", "<=desktop")
    width: calc( 567px / 1.5)
    height: calc( 571px / 1.5)
    left: calc(310px / 1.5)

  @include media(">=1930px")
    width: calc( 567px * 2)
    height: calc( 571px * 2)
    left: calc(310px * 2)
    top: calc(215px * 2)


  .current-weather-main
    width: 567px
    height: 258px
    left: 310px
    top: 473px

    @include media(">=phone", "<=760px")
      width: calc( 567px / 2 )
      height: calc( 258px / 2 )
      left: 0
      top: 0
      border-radius: 10px

    @include media(">=tablet", "<=1024px")
      width: calc( 567px / 1.3 )
      height: calc( 258px / 1.3 )
      left: 0
      top: 0
      border-radius: 10px

    @include media(">=1280px", "<=desktop")
      width: calc( 567px / 1.5)
      height: calc( 258px / 1.5)
      border-radius: 10px

    @include media(">=1930px")
      width: calc( 567px * 1.5)
      height: calc( 258px * 1.5)
      border-radius: 35px

    background: rgba(255, 255, 255, 0.3)
    border: 1px solid #FFFFFF
    box-sizing: border-box
    backdrop-filter: blur(45px)
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 20px

    .weather-icon
      position: absolute
      width: 250px
      height: 212px
      padding: 20px

      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1))

      @include media(">=phone", "<=760px")  
        width: calc( 250px / 2 )
        height: calc( 212px / 2 )
        padding: 15

        img
          position: absolute
          top: -40
          left: -50
          -webkit-transform: scale(0.45); 
          -moz-transform: scale(0.45); 
          -ms-transform: scale(0.45); 
          -o-transform: scale(0.45); 
          transform: scale(0.45);

      @include media(">=tablet", "<=1024px")  
        width: calc( 250px / 1.3 )  
        height: calc( 212px / 1.3 )

        img
          position: absolute
          top: -15px
          left: -5px
          -webkit-transform: scale(0.7)
          -moz-transform: scale(0.7)
          -ms-transform: scale(0.7)
          -o-transform: scale(0.7)
          transform: scale(0.7)

      @include media(">=1280px", "<=desktop")
        width: calc( 250px / 1.5 )  
        height: calc( 212px / 1.5 )
    
        img
          position: absolute
          top: -25px
          left: -15px
          -webkit-transform: scale(0.7)
          -moz-transform: scale(0.7)
          -ms-transform: scale(0.7)
          -o-transform: scale(0.7)
          transform: scale(0.7)

      @include media(">=1930px")
        width: calc( 250px * 1.5 )  
        height: calc( 212px * 1.5 )
    
        img
          top: 70px
          left: 100px
          position: absolute
          -webkit-transform: scale(1.5)
          -moz-transform: scale(1.5)
          -ms-transform: scale(1.5)
          -o-transform: scale(1.5)
          transform: scale(1.5)

    .weather-desc-container
      position: relative
      width: 164px
      height: 104px
      left: 334px

      top: 50%
      transform: translateY(-50%)

      @include media(">=phone", "<=760px")
        width: calc( 164px / 2)
        height: calc( 104px / 2)
        left: calc( 334px / 2)

      @include media(">=tablet", "<=1024px")
        width: calc( 164px / 1.3)
        height: calc( 104px / 1.3)
        left: calc( 334px / 1.3)

      @include media(">=1280px", "<=desktop")
        width: calc( 164px / 1.5)
        height: calc( 104px / 1.5)
        left: calc( 334px / 1.5)

      @include media(">=1930px")
        width: calc( 164px * 1.5)
        height: calc( 104px * 1.5)
        left: calc( 334px * 1.5)
    
    #current-weather
      position: relative
      margin: 0
      font-family: Poppins
      font-style: normal
      font-weight: bold
      font-size: 48px

      color: $main-colour

      @include media(">=phone", "<=760px")
        font-size: 24px

      @include media(">=tablet", "<=1024px")
        font-size: calc(48px / 1.3)

      @include media(">=1280px", "<=desktop")
        font-size: calc(48px / 1.5)

      @include media(">=1930px")
        font-size: calc(48px * 1.5)


    #description
      position: relative
      margin: 0

      font-family: Poppins
      font-style: normal
      font-weight: 500
      font-size: 14px

      color: rgba(104, 104, 104, 0.8)

      @include media(">=phone", "<=760px")
        font-size: 7px

      @include media(">=tablet", "<=1024px")
        font-size: calc(14px / 1.3)

      @include media(">=1280px", "<=desktop")
        font-size: calc(14px / 1.5)

      @include media(">=1930px")
        font-size: calc(14px * 1.5)

.temp-container
  position: relative
  width: 185px
  height: 185px
  top: 37px
  margin-right: 37px

  background: rgba(255, 255, 255, 0.3)
  border: 1px solid #FFFFFF
  box-sizing: border-box
  backdrop-filter: blur(45px)
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px

  @include media(">=phone", "<=760px")
    width: calc(185px / 2)
    height: calc(185px / 2)
    top: calc(37px / 2)
    margin-right: calc(37px / 2)
    border-radius: 10px

  @include media(">=tablet", "<=1024px")
    width: calc(185px / 1.3)
    height: calc(185px / 1.3)
    top: calc(37px / 1.3)
    margin-right: calc(37px / 1.3)
    border-radius: 10px

  @include media(">=1280px", "<=desktop")
    width: calc(185px / 1.5)
    height: calc(185px / 1.5)
    top: calc(37px / 1.5)
    margin-right: calc(37px / 1.5)
    border-radius: 10px

  @include media(">=1930px")
    width: calc(185px * 1.5)
    height: calc(185px * 1.5)
    top: calc(37px * 1.5)
    margin-right: calc(37px * 1.5)
    border-radius: 35px

  #temp
    position: relative
    margin: 0

    top: 50%
    transform: translateY(-50%)

    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 96px

    text-align: center

    color: $main-colour

    @include media(">=phone", "<=760px")
      font-size: calc( 96px / 2)

    @include media(">=tablet", "<=1024px")
      font-size: calc( 96px / 1.3)

    @include media(">=1280px", "<=desktop")
      font-size: calc( 96px / 1.5)

    @include media(">=1930px")
      font-size: calc( 96px * 1.5)

  #feels-like
    position: relative
    margin: 0

    font-family: Poppins
    font-style: normal
    font-weight: 500
    font-size: 14px
    text-align: center

    color: rgba(104, 104, 104, 0.8)

    opacity: 0.8

    @include media(">=phone", "<=760px")
      font-size: calc(14px / 2)

    @include media(">=tablet", "<=1024px")
      font-size: calc(14px / 1.3)
    
    @include media(">=1280px", "<=desktop")
      font-size: calc(14px / 1.5)

    @include media(">=1930px")
      font-size: calc(14px * 1.5)

.stats-container
  position: relative
  width: 345px
  height: 185px
  left: 39.5%
  top: -26%
  margin-bottom: 37px

  font-size: 14px

  background: rgba(255, 255, 255, 0.3)
  border: 1px solid #FFFFFF
  box-sizing: border-box
  backdrop-filter: blur(45px)
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px

  @include media(">=phone", "<=760px")
    width: calc(345px / 2)
    height: calc(185px / 2)
    margin-bottom: calc(37px / 2)

    font-size: 7px

    border-radius: 10px

  @include media(">=tablet", "<=1024px")
    width: calc(345px / 1.3)
    height: calc(185px / 1.3)
    margin-bottom: calc(37px / 1.3)

    font-size: calc(14px / 1.3)

    border-radius: 10px

  @include media(">=1280px", "<=desktop")
    width: calc(345px / 1.5)
    height: calc(185px / 1.5)
    margin-bottom: calc(37px / 1.5)

    font-size: calc(14px / 1.5)

    border-radius: 10px

  @include media(">=1930px")
    width: calc(345px * 1.5)
    height: calc(185px * 1.5)
    margin-bottom: calc(37px * 1.5)

    font-size: calc(14px * 1.5)

    border-radius: 35px


  .icon-container
    position: relative
    width: 25px
    height: 111px
    text-align: center

    left: 49px
    top: 33px

    @include media(">=phone", "<=760px")
      left: calc(49px / 2.2)
      top: -10

      -webkit-transform: scale(0.5); 
      -moz-transform: scale(0.5); 
      -ms-transform: scale(0.5); 
      -o-transform: scale(0.5); 
      transform: scale(0.5);

    @include media(">=tablet", "<=1024px")
      left: calc(49px / 1.3)
      top: 10px

      -webkit-transform: scale(0.7); 
      -moz-transform: scale(0.7); 
      -ms-transform: scale(0.7); 
      -o-transform: scale(0.7); 
      transform: scale(0.7);

    @include media(">=1280px", "<=desktop")
      left: calc(49px / 2)
      top: 5px

      -webkit-transform: scale(0.7); 
      -moz-transform: scale(0.7); 
      -ms-transform: scale(0.7); 
      -o-transform: scale(0.7); 
      transform: scale(0.7);

    #humidity-icon
      margin-top: 22px
      margin-bottom: 22px

      @include media(">=tablet", "<=1024px")
        margin-top: 28px
        margin-bottom: 28px

  .stats-desc
    position: relative;
    width: 66px
    height: 116px
    left: 88px
    top: -50%
    margin-right: 34px

    @include media(">=phone", "<=760px")
      width: calc(66px / 2)
      height: calc(116px / 2)
      left: calc(88px / 1.7)
      top: -100px
      margin-right: calc(34px / 2)

    @include media(">=tablet", "<=1024px")
      width: calc(66px / 1.3)
      height: calc(116px / 1.3)
      left: calc(88px / 1.3)
      top: -95px
      margin-right: calc(34px / 1.3)

    @include media(">=1280px", "<=desktop")
      width: calc(66px / 1.5)
      height: calc(116px / 1.5)
      left: calc(88px / 1.5)
      top: -95px
      margin-right: calc(34px / 1.5)

    #humidity-desc
      margin-top: 27px
      margin-bottom: 24px

      @include media(">=phone", "<=760px")
        margin-top: calc(27px / 2)
        margin-bottom: calc(24px / 2)

      @include media(">=tablet", "<=1024px")
        margin-top: calc(27px / 1.3)
        margin-bottom: calc(24px / 1.3)

      @include media(">=1280px", "<=desktop")
        margin-top: calc(27px / 1.5)
        margin-bottom: calc(24px / 1.5)

  .wind
    position: relative
    display: flex
    justify-content: space-between

    width: 120px
    left: 188px
    top: -113%

    @include media(">=phone", "<=760px")
      width: calc(120px / 2)
      left: calc(188px / 2)
      top: -158px

    @include media(">=tablet", "<=1024px")
      width: calc(120px / 1.3)
      left: calc(188px / 1.3)
      top: -185px

    @include media(">=1280px", "<=desktop")
      width: calc(120px / 1.5)
      left: calc(188px / 1.5)
      top: -173px

    #wind-deg, #wind-speed
      margin: 0
      margin-right: 40px

      @include media(">=phone", "<=760px")
        margin-right: calc(40px / 2)

      @include media(">=tablet", "<=1024px")
        margin-right: calc(40px / 1.3)

      @include media(">=1280px", "<=desktop")
        margin-right: calc(40px / 1.5)

    #wind-deg-symb
      position: absolute
      margin: 0
      left: 29px

      font-style: normal
      font-weight: 500
      color: rgba(104, 104, 104, 0.8)

      @include media(">=phone", "<=760px")
        left: calc(29px / 2)

      @include media(">=tablet", "<=1024px")
        left: calc(29px / 1.3)

      @include media(">=1280px", "<=desktop")
        left: calc(29px / 1.5)
    

    #wind-spd-symb
      position: absolute
      margin: 0
      left: 93px
      top: 3px

      font-style: normal
      font-weight: 500
      font-size: 11px
      color: rgba(104, 104, 104, 0.8)

      @include media(">=phone", "<=760px")
        left: calc( 93px / 1.9 )
        font-size: 5.5px
        top: 1.5px

      @include media(">=tablet", "<=1024px")
        left: calc( 93px / 1.2 )
        font-size: calc(11px / 1.3)
        top: 2.5px

      @include media(">=1280px", "<=desktop")
        left: calc( 93px / 1.5 )
        font-size: calc(11px / 1.5)
        top: 2.5px

  .humidity
    position: absolute
    display: flex
    justify-content: space-between

    left: 188px
    top: 68px

    @include media(">=phone", "<=760px")
      left: calc( 188px / 2 )
      top: calc( 68px / 2)

    @include media(">=tablet", "<=1024px")
      left: calc( 188px / 1.3)
      top: calc( 68px / 1.3)

    @include media(">=1280px", "<=desktop")
      left: calc( 188px / 1.5)
      top: calc( 68px / 1.45)

    #humidity
      margin-bottom: 24.5px

    #hum-percentage
      margin-top: 16px
      margin-left: 5px
            
      font-style: normal
      font-weight: 500
      font-size: 11px
      color: rgba(104, 104, 104, 0.8)

      @include media(">=phone", "<=760px")
        font-size: calc(11px / 2)
        margin-top: 8px

      @include media(">=tablet", "<=1024px")
        font-size: calc(11px / 1.3)
        margin-top: calc(16px / 1.3)

      @include media(">=1280px", "<=desktop")
        font-size: calc(11px / 1.4)
        margin-top: calc(16px / 1.4)

  .pressure
    position: absolute
    display: flex
    justify-content: space-between

    left: 188px
    top: 113px

    @include media(">=phone", "<=760px")
      left: calc( 188px / 2 )
      top: calc( 113px / 2 )
    
    @include media(">=tablet", "<=1024px")
      left: calc( 188px / 1.3)
      top: calc( 113px / 1.265)

    @include media(">=1280px", "<=desktop")
      left: calc( 188px / 1.5)
      top: calc( 113px / 1.45)
 
    #pressure-symb
      margin-top: 16px
      margin-left: 5px

      font-style: normal
      font-weight: 500
      font-size: 11px
      color: rgba(104, 104, 104, 0.8)

      @include media(">=phone", "<=760px")
        font-size: calc(11px / 2)
        margin-top: 8px

      @include media(">=tablet", "<=1024px")
        font-size: calc(11px / 1.3)
        margin-top: calc(16px / 1.3)

      @include media(">=1280px", "<=desktop")
        font-size: calc(11px / 1.5)
        margin-top: calc(16px / 1.45)

.sunr-suns-container
  position: relative
  display: flex
  justify-content: space-between
  width: 567px
  height: 54px
  top: -26%

  font-size: 14px

  background: rgba(255, 255, 255, 0.3)
  border: 1px solid #FFFFFF
  box-sizing: border-box
  backdrop-filter: blur(45px)
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 10px

  @include media(">=phone", "<=760px")
    width: calc(567px / 2 )
    height: calc(54px / 2 )
    border-radius: 5px

    font-size: 7px

  @include media(">=tablet", "<=1024px")
    width: calc(567px / 1.3)
    height: calc(54px / 1.3)
    border-radius: 5px

    font-size: calc(14px / 1.3)

  @include media(">=1280px", "<=desktop")
    width: calc(567px / 1.5)
    height: calc(54px / 1.5)
    border-radius: 5px

    font-size: calc(14px / 1.5)

  #sunrise-icon
    margin-bottom: 6px
    margin-left: 19px

    @include media(">=phone", "<=760px")
      margin-bottom: calc(6px / 2)
      margin-left: calc(19px / 2)    

    @include media(">=1280px", "<=desktop")
      margin-bottom: calc(6px / 1.5)
      margin-left: calc(19px / 1.5)  

  #sunrise-text
    color: rgba(104, 104, 104, 0.8);
    font-weight: 500
    margin-left: -40px

    @include media(">=phone", "<=760px")
      margin-left: -20px

    @include media(">=1280px", "<=desktop")
      margin-left: calc(-40px / 1.5)

  #sunrise
    font-weight: 700
    color: $main-colour
    margin-left: -20px

    @include media(">=phone", "<=760px")
      margin-left: -10px

    @include media(">=1280px", "<=desktop")
      margin-left: calc(-20px / 1.5)
  
  #sunset-icon
    margin-bottom: 6px 

    @include media(">=phone", "<=760px")
      margin-bottom: 3px

    @include media(">=1280px", "<=desktop")
      margin-bottom: calc(6px / 1.5)

  #sunset-text
    color: rgba(104, 104, 104, 0.8);
    font-weight: 500
    margin-left: -50px

    @include media(">=phone", "<=760px")
      margin-left: -25px

    @include media(">=1280px", "<=desktop")
      margin-left: calc(-50px / 1.5)

  #sunset
    font-weight: 700
    color: $main-colour
    margin-right: 30px

    @include media(">=phone", "<=760px")
      margin-right: 15px

.daily-forecast
  position: absolute
  width: 451px
  height: 505px
  left: 1032px
  top: 215px

  @include media(">=phone", "<=760px")
    width: calc(451px / 2)
    height: calc(505px / 2)
    left: 50%
    transform: translateX(-50%)
    top: 65%

    overflow-x: hidden
    overflow-y: auto

  @include media(">=tablet", "<=1024px")
    width: calc(451px / 1.3)
    height: calc(505px / 1.7)
    left: 50%
    transform: translateX(-50%)
    top: 67%

    overflow-x: hidden
    overflow-y: auto

  @include media(">=1280px", "<=desktop")
    width: calc(451px / 1.5)
    height: calc(505px / 1.5)
    left: calc(1032px / 1.5)

  .main-prop
    position: absolute
    width: 39px
    height: 34px

    left: 373px
    top: 9px
    right: 39px

    margin: 0

    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 36px
    text-align: center

    color: $main-colour

    @include media(">=phone", "<=760px")
      width: calc(39px / 2)
      height: calc(34px / 2)

      left: calc(373px / 2)
      top: calc(9px / 2)
      right: calc(39px / 2)

      font-size: 12px
      line-height: 18px

    @include media(">=tablet", "<=1024px")
      width: calc(39px / 1.3)
      height: calc(34px / 1.3)

      left: calc(373px / 1.3)
      top: calc(9px / 1.3)
      right: calc(39px / 1.3)

      font-size: calc(24px / 1.3)
      line-height: calc(36px / 1.3)

    @include media(">=1280px", "<=desktop")
      width: calc(39px / 1.5)
      height: calc(34px / 1.5)

      left: calc(373px / 1.5)
      top: calc(9px / 1.5)
      right: calc(39px / 1.5)

      font-size: calc(24px / 1.5)
      line-height: calc(36px / 1.5)


  .forecast-block-prop
    position: relative
    width: 451px
    height: 54px
    margin-bottom: 40px

    background: rgba(255, 255, 255, 0.3)
    border: 1px solid #FFFFFF
    box-sizing: border-box
    backdrop-filter: blur(45px)
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px

    @include media(">=phone", "<=760px")
      width: calc(451px / 2)
      height: calc(54px / 2)

      border-radius: 5px

    @include media(">=tablet", "<=1024px")
      width: calc(451px / 1.3)
      height: calc(54px / 1.3)

      border-radius: 5px

    @include media(">=1280px", "<=desktop")
      width: calc(451px / 1.5)
      height: calc(54px / 1.5)

      margin-bottom: calc(40px / 1.5)

      border-radius: 5px

    .date-prop
      position: absolute
      width: 215px
      height: 18px
      margin: 0
      left: 27px
      bottom: 18px

      font-family: Poppins
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 21px
      text-align: center

      color: rgba(104, 104, 104, 0.8)

      @include media(">=phone", "<=760px")
        font-size: 7px
        width: calc(215px / 2)
        height: calc(18px / 2)
        left: calc(27px / 2)
        bottom: calc(18px / 1.3)

      @include media(">=tablet", "<=1024px")
        font-size: calc(14px / 1.3)
        width: calc(215px / 1.3)
        height: calc(18px / 1.3)
        left: calc(27px / 1.3)
        bottom: calc(18px / 1.15)

      @include media(">=1280px", "<=desktop")
        font-size: calc(14px / 1.5)
        width: calc(215px / 1.5)
        height: calc(18px / 1.5)
        left: calc(27px / 1.5)
        bottom: calc(18px / 1.25)

    #icon-prop
      position: absolute
      width: 40px
      height: 43px
      display: flex
      justify-content: space-between
      left: 280px
      top: 5px

      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1))

      @include media(">=phone", "<=760px")
        width: calc(40px / 2)
        height: calc(43px / 2)
        left: calc(280px / 2)
        top: 2.5px

      @include media(">=tablet", "<=1024px")
        width: calc(40px / 1.3)
        height: calc(43px / 1.3)
        left: calc(280px / 1.3)
        top: calc(5px / 1.3)
      
      @include media(">=1280px", "<=desktop")
        width: calc(40px / 1.5)
        height: calc(43px / 1.5)
        left: calc(280px / 1.5)
        top: calc(5px / 1.5)

.footer
  position: absolute
  text-align: center
  width: 321px
  top: 868px
  left: 50%
  transform: translateX(-50%)

  font-family: Poppins
  font-style: normal
  font-weight: 500
  font-size: 9px
  line-height: 13px
  text-align: center

  color: rgba(104, 104, 104, 0.8)

  @include media(">=phone", "<=760px")
    top: 98%
    margin: 0
    line-height: 0
    font-size: 6px

  @include media(">=tablet", "<=1024px")
    top: 96%
    margin: 0
    line-height: 5px
    font-size: calc(9px / 1.3)

  @include media(">=1280px", "<=desktop")
    width: calc(321px / 1.5)
    top: 90%
    margin: 0
    line-height: calc(13px / 1.5)
    font-size: calc(9px / 1.5)
    


